<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextStyle1"
        android:id="@+id/incoming_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INCOMING CALL" />

     <TextView
        style="@style/TextStyle1"
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

     
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            style="@style/ButtonText1"
            android:id="@+id/accept_button"
            android:background="@drawable/green_button"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:text="Accept" />
		
        <LinearLayout
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            style="@style/ButtonText1"
            android:id="@+id/reject_button"
            android:background="@drawable/red_button"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:text="Reject" />
		</LinearLayout>
		
    </LinearLayout>
    
</LinearLayout>