<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/target_ip"
        android:hint="Enter IP Address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

     <TextView
        android:id="@+id/conn_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/call_button"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Call" />
    
        
    <Button
        android:id="@+id/end_button"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="End Call"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Exit" />

</LinearLayout>