<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextStyle1"
        android:id="@+id/uname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Username: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true" 
        android:lines="1" 
        android:singleLine="true" >

        <requestFocus />
    </EditText>

   

</LinearLayout>